{
  "name": "Status Sheet",
  "version": "1.0.0",
  "description": "An extension to track character health, mana, stamina, attributes, skills, relationships, and quests.",
  "author": "Trevor",
  "scripts": ["index.js"],
  "styles": ["style.css"]
}
